<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle_one{
            height: 50px;
            width:50px;
            border:1px solid black;
            background-color: var(--insta_pink_color);
            padding:10px;
            background:linear-gradient(45deg, var(--insta_pink_color) 0%, #F27550 35%, #FFB444 100%);
            margin:0;
            padding:0;
        }
        .circle_two{
            height: 35px;
            width:35px;
            border:1px solid transparent;
            border-radius: 50%;
            background-color: white;
            margin:0;
            padding:0;
            background-color: transparent;
        }
        .circle_three{
            height: 30px;
            width: 30px;
            border:1px solid transparent;
            border-radius: 50%;
            margin:0;
            padding:0;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle_one">
        <div class="circle_two">
            <img class="circle_three" src="image/IMG_4882.jpg" alt="Boram jumping in Ushuni desert"></img>
        </div>
    </div>
</body>
</html>